:root {
    --first-background:#96AFD8;
}

html {
    scroll-behavior: smooth;
}

body {
    margin:0;
}

.welcome-title {
    text-align: center;
}
  
#navbar {
background-color:#C6D4EC;
height:60px;
display:flex;
justify-content:flex-end;
gap:20px;
align-items:center;
padding-right:20px;
position: sticky;
top:0;
}

#navbar a {
text-decoration:none;
color:#506AA0;
font-size:1.4rem;
font-family:'Calibri',sans-serif;
}

#welcome-section {
width:100%;
height:100vh;
background-color: var(--first-background);
overflow:hidden;
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
}

h1 {
margin:0;
}

.welcome-title {
font-size:3rem;
color:#334366;
}

.welcome-comment {
font-size:1.5rem;
font-style:italic;
color:white;
}

#projects {
background-color:#ccebff;
display: flex;
flex-direction: column;
}

.project-title {
color:#506AA0;
border-bottom: 2px solid #506AA0;;
font-size:2rem;
width:min(90%, 600px);
text-align:center;
margin:0 auto;
padding-top:40px;
padding-bottom:10px;
margin-bottom:40px;
}

.projects-grid {
display:grid;
grid-template-columns: repeat(3,minmax(16rem,350px));
gap:1rem;
padding: 0 1rem 1rem 1rem;
justify-content: center;
align-items: center;
}

.project-tile {
display:flex;
flex-direction:column;
min-width: 256px;
background-color:#80ccff;
padding:0;
border-radius:10px;
align-items: center;
}

.project-link {
color:#002e4d;
font-weight:bold;
margin:0 auto;
margin-bottom:10px;
text-decoration: none;
background-color:#4db8ff;
width:70%;
padding:5px 0;
text-align: center;
border-radius:10px;
}

#showAllBtn {
width:190px;
height:50px;
margin: 0 auto;
margin-bottom: 20px;
background-color: #4db8ff;
border-radius: 10px;
border:1px solid #1aa3ff;
color:white;
}

.project-link:hover {
    color: white;
}

#showAllBtn:hover,
.project-link:hover {
    cursor: pointer;
    background-color: #006bb3;
    transition: 1s ease-in-out 0ms;
}

#showAllBtn:active,
.project-link:active {
    background-color: white;
    color:#006bb3;
    transition: none;
}

#contact {
    height: 93vh;
    background-color: var(--first-background);
    display: flex;
    flex-direction: column;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.contact-title {
    font-size: 3rem;
    margin-bottom: 16px;
    color: #002e4d;
}

.social-media-links {
    display: flex;
    gap:40px;
    flex-wrap: wrap;
    max-width: 980px;
}

.link-name {
    font-size: 1.5rem;
    font-weight: 600;
}

.link {
    transition: transform 0.5s ease-in-out;
    text-decoration: none;
    color:#334366;
}

.link:hover {
    transform: translateY(10px);
}

footer {
    display: flex;
    align-items: center;
    border-top:5px solid #002e4d;
    height:40px;
    background-color: var(--first-background);
}

.all-rights-reserved {
    position: absolute;
    right:10px;
}


/* --- @media --- */

@media screen and (max-width:850px){
.projects-grid {
    grid-template-columns: repeat(2,1fr);
}

#contact {
    padding-left: 15px;
    padding-right: 15px;
}
}

@media screen and (max-width:630px) {
.projects-grid {
    grid-template-columns: 1fr;
    }
}